<!DOCTYPE html>
<html>
<head>
	<title>Video</title>
	<style>
		@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
		@import url(sheet.css);
			body{
				background-image: url("../img/bg4.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			h1{
				border text-align:center;
				font-family: 'cwTeXYen', sans-serif;
				color:#28004D;
				font-size:50px;
				padding:30px;
				position:absolute;
				left: 781px;
				top: -22px;
			}
			p{
				padding:15px 0px;
				font-size:26px;
				text-align: left;
				position: relative;
				left:260px;
				font-family: Microsoft YaHei;
				color:#FCFCFC;
			}
			h2{
				position: relative;
			    left: -346px;
			    padding-top: 20px;
			    color: red;
			    font-family: 微軟正黑體;
			    font-size: 34px;
			}
			input{
				cursor:pointer;
				position: relative;
				left:200px;
			}
			.sel{
				position:fixed;
				right:-114px;
				top:200px;
				background-color: #dedede;
				border-radius: 10px;
			}
			.sel:hover{
				position:fixed;
				right:0px;
				top:200px;
				background-color: #dedede;
				display:block;
			}
			td{
				font-family: 微軟正黑體;
				font-size:22px;
				color:black;
			}
			.sma{
				width:100%;
				height:70px;
				background-color: #a52a2ae6;
				position: relative;
				bottom: -1069px;
			}
			img{
				width:20px;
				height:20px;
			}
			div.bar{
				
				width:text-align:center;l108%;
				height:20%;
				background-color:#fffdee00;
				position:relative;
				top: -15px;
			    box-shadow:0px 0px 50px;
			}
			img.logo{
				width:20%;
				height:10%;
				opacity:0.5555;
			}
			div.who{
				width:1320px;
				background-color:#00000000;
				position:absolute;
				left:300px;
				top:116px ;
				margin:15px 0px 100px;
				border-radius: 10px;
				padding: 10px 0px 60px 0px;
			}
			.tel{

				width: 877px;
				height: 571px;
				z-index: -1;
				position: absolute;
				border-radius: 35px;
				bottom: -6px;
				right: 223px;
			}
			#line ul li{
			  font-size:35px;
			  color:#FF2D2D;
			  float:left;
			  font-weight:bold;
			  width:250px;
			  position:relative;
			  right:-300px;
			  list-style-image:url('../img/ball.png');
			}
			.alink{
			font-size:25px;
			color:#3d2111;
			float:left;
			font-weight:bold;
			width:250px;
			position:relative;
			z-index: 100;
			}
			.contact{
			width:10%;
			height:auto;
			opacity:0.6;
			position: absolute;
			top: -40px;
			left: 1600px;
		}
		.contact:hover{
			width:10%;
			height:auto;
			opacity:1;
			position: absolute;
			top: -40px;
			left: 1600px;
		}
		</style>
	</head>
	<body>
	<div class=bar>
		<img class=logo src="../img/3.png">

		<h1>中原大學棒球隊</h1>
	</div>
	<nav>
	<a href="https://forms.gle/ETiChtkHSFDNjdex7"><img class="contact" src="../img/form.png"></a>
	
	
	<div id ="line" >
	  <ul >
	    <li><a class="alink" href="../index.html">首頁</a></li>
				<li><a class="alink" href="intro.html">球員介紹</a></li>
				<li><a class="alink" href="contest.html">比賽活動</a></li>
				<li><a class="alink" href="video.html">小組影片</a></li>
				<li><a class="alink" href="member.html">關於我們</a></li>
	  </ul>
    </div>	  
	  </nav>
	
	<div class=who>
		<div align=center width=1000px>
			<h2 style= "top:20px;"></h2>
			<h2 style= "top:20px;"></h2>	
		<iframe style="position:relative;top:23px;" width="800" height="480" src="https://www.youtube.com/embed/kiFuLaZPcRo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<img class=tel src=../img/5.png>
		</div>
		</div>
		<div class=sma>
			<p style="font-size:20px;position: relative;left:-750px;">©中原大學棒球隊&nbsp;&nbsp;電話:+886-03-22840324 <a href=https://www.facebook.com/pg/%E4%B8%AD%E5%8E%9F%E5%A4%A7%E5%AD%B8%E6%A3%92%E7%90%83%E9%9A%8A-501420716571318/community/?ref=page_internal/><img src=../img/fb1.png>          中原大學棒球隊FaceBook粉絲</a></p>
			
		</div>
	
		
	</body>
</html>